{
  "_resourceType": "trigger",
  "id": "8d46fc8c-3c5d-4d06-b2b0-fcb6e48ff2ac",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 17,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7540ea4c-e35f-4bd6-a149-1c11dbb2ecb6",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a3c6886a-e309-494d-b898-328afb536cd2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}