{
  "_resourceType": "sprite",
  "id": "bd5826f7-09a5-4c27-bc43-5912ce65a36e",
  "name": "empty",
  "symbol": "sprite_empty",
  "numFrames": 1,
  "filename": "empty.png",
  "checksum": "524f980a5456a600f746f8d8a007d72bc646755c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "11c918b4-e5b7-4418-9102-d4ec3a9961cc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8385d873-671b-440a-a86e-4621ec12f81f",
          "frames": [
            {
              "id": "2852cab0-0cf6-45ed-9ffe-da698eb4ac5c",
              "tiles": [
                {
                  "id": "c5ed3a92-eb53-4cbf-ac81-8a5ce6e1d6ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4801f277-21b0-4e73-a858-4756df8f8c44",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "57326e93-ea0d-42d7-b449-7f5d1e023654",
          "frames": [
            {
              "id": "4d6f58b4-8eb3-4d24-85e5-d40f838cc48e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2421f986-6fd1-49d6-ada2-e2b8e267a31f",
          "frames": [
            {
              "id": "3ddc5199-65a4-49d1-9558-e50db8af2b6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ca4c9ac-790b-4f64-a628-9a43525a0439",
          "frames": [
            {
              "id": "16df98fb-6c22-4cd6-a198-46003f4df0ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "141b5dfd-adc7-4cc7-882c-1708c23a751a",
          "frames": [
            {
              "id": "657df036-2d05-4482-aa72-8592655eee17",
              "tiles": []
            }
          ]
        },
        {
          "id": "991f4dcb-2447-4b61-8875-f5b6aac7a374",
          "frames": [
            {
              "id": "eda8ebf9-bc95-4331-a6e7-18ebfc290f63",
              "tiles": []
            }
          ]
        },
        {
          "id": "1219a97e-d43a-4b66-b381-9b57e7808bef",
          "frames": [
            {
              "id": "f065f342-3f83-45f5-aa40-4e63bc4a9297",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9c733b0-fb08-4ef1-8bc0-0094f68eb2a7",
          "frames": [
            {
              "id": "a8a540cb-0b5a-4f9c-9d1b-1667d721db39",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}