; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_PALETTE
00:0001 ___bank_VM_SGB
00:0001 ___bank_song_hypergolicblastoff
00:0001 b_input_init
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_tlocal
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_load_palette
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_indirect
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_SGB_border_chr
00:0002 ___bank_SGB_border_map
00:0002 ___bank_SGB_border_pal
00:0002 ___bank_bg_roomlarge_tileset
00:0002 ___bank_palette_0
00:0002 ___bank_script_engine_init
00:0002 ___bank_sound_scream_wav
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_boatfaraway_tileset
00:0003 ___bank_bg_storm3_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_palette_1
00:0003 ___bank_scene_0_init
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_ACTOR
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_bg_mainroom_tileset
00:0004 ___bank_scene_5_init
00:0004 ___bank_sprite_detective_animat
00:0004 ___mute_mask_sound_scream_wav
00:0004 __start_save
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collisio
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_deactivate_actor
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_player_init
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_begin_update
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_r
00:0004 b_vm_actor_terminate_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_boatfaraway_tilemap_
00:0005 ___bank_bg_hall_tilemap
00:0005 ___bank_bg_hall_tilemap_attr
00:0005 ___bank_bg_room2_tileset
00:0005 ___bank_sprite_empty
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_1_interact
00:0006 ___bank_bg_boatfaraway
00:0006 ___bank_bg_boatfaraway_tilemap
00:0006 ___bank_bg_hall
00:0006 ___bank_bg_hall_tileset
00:0006 ___bank_bg_mainroom
00:0006 ___bank_bg_mainroom_tilemap
00:0006 ___bank_bg_mainroom_tilemap_att
00:0006 ___bank_bg_room1
00:0006 ___bank_bg_room1_tilemap
00:0006 ___bank_bg_room1_tilemap_attr
00:0006 ___bank_bg_room1_tileset
00:0006 ___bank_bg_room2
00:0006 ___bank_bg_room2_tilemap
00:0006 ___bank_bg_room2_tilemap_attr
00:0006 ___bank_bg_roomlarge
00:0006 ___bank_bg_roomlarge_tilemap
00:0006 ___bank_bg_roomlarge_tilemap_at
00:0006 ___bank_bg_storm3
00:0006 ___bank_bg_storm3_tilemap
00:0006 ___bank_bg_storm3_tilemap_attr
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_emote_shock
00:0006 ___bank_frame_image
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_palette_4
00:0006 ___bank_palette_5
00:0006 ___bank_scene_0
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_0_triggers
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_5_triggers
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_6_triggers
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_7_triggers
00:0006 ___bank_script_input
00:0006 ___bank_sprite_charles_ribert_g
00:0006 ___bank_sprite_charles_ribert_g
00:0006 ___bank_sprite_dete
00:0006 ___bank_sprite_dete_tileset
00:0006 ___bank_sprite_detective_animat
00:0006 ___bank_spritesheet_none
00:0006 ___bank_tileset_default_frame
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_5_interact
00:0006 ___bank_trigger_6_interact
00:0006 ___bank_trigger_7_interact
00:0006 b_CGBZeroPalette
00:0006 b_SGBTransferPalettes
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_set_sgb_border
00:0006 b_timers_init
00:0006 b_vm_cos_scale
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0EB9 l__CODE
00:10B9 s__HOME
00:1280 ___size_SGB_border_chr
00:1971 l__DATA
00:2000 _rROMB0
00:2DAF l__HOME
00:3000 _rROMB1
00:3C15 l__CODE_6
00:3E68 s__BASE
00:3E68 s__CODE_0
00:3E68 s__INITIALIZER
00:3E68 s__LIT
00:3E80 s__GSINIT
00:3EA7 s__GSFINAL
00:3FFB l__CODE_1
00:3FFE l__CODE_5
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19ED .sio_ISR
00:1A47 .timer_ISR
00:1A5C _simple_LCD_isr
00:1ADB _fullscreen_LCD_isr
00:1B07 _VBL_isr
00:1B51 _isqrt
00:1BAE _sine_wave
00:1CAE _dir_lookup
00:1CB6 _dir_angle_lookup
00:1CBA _hUGETrackerRoutine
00:1CE1 _music_events_update
00:1D63 _music_play_isr
00:1E04 _parallax_LCD_isr
00:1E41 _projectiles_update
00:22C2 _projectiles_render
00:2417 _scroll_load_pending_row
00:249D _scroll_load_row
00:2512 _scroll_load_col
00:257B _scroll_load_pending_col
00:2603 _set_bkg_submap
00:2646 _set_xy_win_submap
00:2673 .set_xy_win_submap
00:267C .set_xy_bkg_submap
00:268B .set_xy_submap
00:26D7 _sfx_play_isr
00:27B0 _on_SIO_receive
00:27F1 _SIO_update
00:2858 _ui_update
00:2990 _vm_sgb_transfer
00:29DD _vm_load_text
00:2C33 _vm_switch
00:2D64 _vm_beginthread
00:2E88 _vm_rpn
00:38A0 _vm_get_far
00:390E _vm_call_native
00:3921 _VM_STEP
00:398B _script_runner_update
00:3AF0 _fill_win_rect
00:3B02 _rand
00:3B02 _randw
00:3B2D _initrand
00:3B2F .initrand
00:3B38 _get_bkg_data
00:3B38 _get_win_data
00:3B85 _get_sprite_data
00:3BB8 _abs
00:3BC5 _set_win_tiles
00:3BD9 _set_tile_data
00:3BDE _set_bkg_data
00:3BDE _set_win_data
00:3BE6 _set_sprite_data
00:3C16 _reverse
00:3C4A ___call__banked
00:3C67 _to_far_ptr
00:3C9D .add_LCD
00:3C9D _add_LCD
00:3CA3 .remove_LCD
00:3CA3 _remove_LCD
00:3CA9 .fill_rect_wtt
00:3CB2 .fill_rect_btt
00:3CFF _joypad_init
00:3D4D .joypad_ex
00:3D4D _joypad_ex
00:3D98 _fill_bkg_rect
00:3DAA ___sdcc_call_hl
00:3DAB _memset
00:3DDE .set_xy_wtt
00:3DE7 .set_xy_btt
00:3DF6 .set_xy_tt
00:3E3A ___sdcc_bcall_ehl
00:3E54 _set_bkg_tiles
00:3E80 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:407B _deactivate_actor
04:41DC _activate_actor
04:431B _activate_actors_in_row
04:4412 _activate_actors_in_col
04:4563 _actor_set_frames
04:45B9 _actor_set_frame_offset
04:45F4 _actor_get_frame_offset
04:4606 _actor_set_anim_idle
04:4634 _actor_set_anim_moving
04:4665 _actor_set_dir
04:46CA _actor_at_tile
04:479E _actor_in_front_of_player
04:4852 _actor_overlapping_player
04:4A61 _actor_overlapping_bb
04:4CDF _actors_handle_player_collision
04:4D6B _check_collision_in_direction
04:5589 _core_reset
04:55FE _process_VM
04:587C _core_run
04:59A0 _load_init
04:59B3 _spritesheet_none_far
04:59B6 _load_bkg_tileset
04:5A93 _load_background
04:5B59 _load_sprite
04:5C2F _load_bounds
04:5C4C _do_load_palette
04:5CD1 _load_scene
04:6357 _load_player
04:63A0 _load_emote
04:63B9 ___func_VM_ACTOR
04:63B9 _vm_actor_move_to
04:6DFF _vm_actor_move_cancel
04:6E35 _vm_actor_activate
04:6E86 _vm_actor_deactivate
04:6ED7 _vm_actor_begin_update
04:6F5E _vm_actor_terminate_update
04:6FA5 _vm_actor_set_dir
04:6FEE _vm_actor_set_anim
04:707C _vm_actor_set_pos
04:70F6 _vm_actor_get_pos
04:7165 _vm_actor_get_dir
04:71DF _vm_actor_get_angle
04:7260 _vm_actor_emote
04:7324 _vm_actor_set_bounds
04:7382 _vm_actor_set_spritesheet
04:744C _vm_actor_replace_tile
04:74B7 _vm_actor_set_anim_tick
04:74F5 _vm_actor_set_move_speed
04:7533 _vm_actor_set_anim_frame
04:7577 _vm_actor_get_anim_frame
04:75C1 _vm_actor_set_anim_set
04:7649 _vm_actor_set_spritesheet_by_re
04:7756 _vm_actor_set_flags
04:7804 ___func_bg_mainroom_tileset
04:7804 _bg_mainroom_tileset
04:7F96 _scene_5_init
04:7F97 GBVM$scene_5_init$autofade$d608
04:7FA3 ___func_sprite_detective_animat
04:7FA3 _sprite_detective_animated_meta
04:7FAF _sprite_detective_animated_meta
04:7FBB _sprite_detective_animated_meta
04:7FC7 _sprite_detective_animated_meta
04:7FD3 _sprite_detective_animated_meta
04:7FDB _sprite_detective_animated_anim
04:7FEB _sprite_detective_animated_anim
04:7FED _sprite_detective_animated
06:4000 _bootstrap_script
06:400B _camera_init
06:4031 _events_init
06:4071 _timers_init
06:4119 _save_sram_banks
06:41A1 _erase_flash
06:41B7 _restore_sram_bank
06:41ED _restore_sram
06:4203 _save_sram
06:422F _remove_LCD_ISRs
06:424A _music_init_driver
06:42A6 _music_init_events
06:42E2 _music_events_poll
06:430A _music_pause
06:432C _palette_init
06:4363 _CGBZeroPalette
06:4378 _SGBTransferPalettes
06:43F0 _parallax_init
06:4410 _scroll_rect
06:444D _set_sgb_border
06:4637 _SIO_init
06:4660 ___func_VM_GBPRINTER
06:4660 _vm_print_detect
06:46AF _vm_print_overlay
06:4704 ___func_VM_LOAD_SAVE
06:4704 _vm_save_clear
06:4713 _vm_save_peek
06:4795 ___func_VM_MATH
06:4795 _vm_sin_scale
06:4831 _vm_cos_scale
06:48CF ___func_VM_MUSIC
06:48CF _vm_music_play
06:491C _vm_music_stop
06:493E _vm_music_mute
06:497C _vm_music_routine
06:49A3 _vm_music_setpos
06:49A9 _vm_sound_mastervol
06:49AF _vm_sfx_play
06:4A22 ___func_VM_PROJECTILE
06:4A22 _vm_projectile_launch
06:4A63 _vm_projectile_load_type
06:4AF5 ___func_VM_RTC
06:4AF5 _vm_rtc_latch
06:4AFD _vm_rtc_get
06:4B64 _vm_rtc_set
06:4BC2 _vm_rtc_start
06:4BE5 ___func_VM_SCENE
06:4BE5 _vm_scene_push
06:4C5B _vm_scene_pop
06:4C69 _vm_scene_pop_all
06:4C74 _vm_scene_stack_reset
06:4C7D _itoa_fmt
06:4CB1 .utoa_fmt
06:4D5B _actor_0_update
06:4D5D GBVM$actor_0_update$9105f6da_9e
06:4D80 GBVM$actor_0_update$5d888c33_a5
06:4D8D _actor_1_interact
06:4D8E GBVM$actor_1_interact$96cf5d5d_
06:4DA0 GBVM$actor_1_interact$e45e85ce_
06:4DDA GBVM$actor_1_interact$aef16c6e_
06:4DE9 GBVM$actor_1_interact$3a61c31c_
06:4E22 GBVM_END$actor_1_interact$96cf5
06:4E23 ___func_bg_boatfaraway_tilemap
06:4E23 _bg_boatfaraway_tilemap
06:4F8B ___func_bg_boatfaraway
06:4F8B _bg_boatfaraway
06:4F99 ___func_bg_hall_tileset
06:4F99 _bg_hall_tileset
06:515B ___func_bg_hall
06:515B _bg_hall
06:5169 ___func_bg_mainroom_tilemap_att
06:5169 _bg_mainroom_tilemap_attr
06:533D ___func_bg_mainroom_tilemap
06:533D _bg_mainroom_tilemap
06:5511 ___func_bg_mainroom
06:5511 _bg_mainroom
06:551F ___func_bg_room1_tilemap_attr
06:551F _bg_room1_tilemap_attr
06:5687 ___func_bg_room1_tilemap
06:5687 _bg_room1_tilemap
06:57EF ___func_bg_room1_tileset
06:57EF _bg_room1_tileset
06:5A31 ___func_bg_room1
06:5A31 _bg_room1
06:5A3F ___func_bg_room2_tilemap_attr
06:5A3F _bg_room2_tilemap_attr
06:5BA7 ___func_bg_room2_tilemap
06:5BA7 _bg_room2_tilemap
06:5D0F ___func_bg_room2
06:5D0F _bg_room2
06:5D1D ___func_bg_roomlarge_tilemap_at
06:5D1D _bg_roomlarge_tilemap_attr
06:5ECD ___func_bg_roomlarge_tilemap
06:5ECD _bg_roomlarge_tilemap
06:607D ___func_bg_roomlarge
06:607D _bg_roomlarge
06:608B ___func_bg_storm3_tilemap_attr
06:608B _bg_storm3_tilemap_attr
06:61F3 ___func_bg_storm3_tilemap
06:61F3 _bg_storm3_tilemap
06:635B ___func_bg_storm3
06:635B _bg_storm3
06:6369 ___func_cursor_image
06:6369 _cursor_image
06:6379 ___func_emote_shock
06:6379 _emote_shock
06:63B9 ___func_frame_image
06:63B9 _frame_image
06:6449 ___func_palette_2
06:6449 _palette_2
06:648C ___func_palette_3
06:648C _palette_3
06:64CF ___func_palette_4
06:64CF _palette_4
06:6512 ___func_palette_5
06:6512 _palette_5
06:6555 ___func_scene_0_collisions
06:6555 _scene_0_collisions
06:67B9 ___func_scene_0_triggers
06:67B9 _scene_0_triggers
06:67D9 ___func_scene_0
06:67D9 _scene_0
06:6814 ___func_scene_2_collisions
06:6814 _scene_2_collisions
06:697C _scene_2_init
06:697F GBVM$scene_2_init$6ab15c78_7115
06:6983 GBVM$scene_2_init$autofade$aeae
06:698E GBVM$scene_2_init$94c487d4_203c
06:699A GBVM$scene_2_init$b41b8b23_cbf0
06:699C GBVM$scene_2_init$7055ef26_5ccd
06:69A2 GBVM$scene_2_init$f080a2bb_9808
06:69AD GBVM$scene_2_init$eb2aba1b_6ac5
06:69B9 GBVM$scene_2_init$37ffeed8_b0b3
06:69BB GBVM$scene_2_init$a40dd1c4_847b
06:69EE ___func_scene_2
06:69EE _scene_2
06:6A29 ___func_scene_3_actors
06:6A29 _scene_3_actors
06:6AC5 ___func_scene_3_collisions
06:6AC5 _scene_3_collisions
06:6C99 _scene_3_init
06:6C9C GBVM$scene_3_init$autofade$935b
06:6CA7 GBVM$scene_3_init$e7746c88_d8b3
06:6CB2 GBVM$scene_3_init$be2fbc3e_cbf3
06:6CBB GBVM$scene_3_init$c31d4507_d9a5
06:6CC4 GBVM$scene_3_init$7596250c_ff58
06:6CCF GBVM$scene_3_init$1e2298eb_5b12
06:6D03 GBVM$scene_3_init$d52e782d_a658
06:6D35 GBVM$scene_3_init$5953e659_000e
06:6D3E ___func_scene_3_sprites
06:6D3E _scene_3_sprites
06:6D44 ___func_scene_3_triggers
06:6D44 _scene_3_triggers
06:6D4C ___func_scene_3
06:6D4C _scene_3
06:6D87 ___func_scene_4_collisions
06:6D87 _scene_4_collisions
06:6EEF _scene_4_init
06:6EF0 GBVM$scene_4_init$f4f2d52b_174d
06:6EF5 GBVM$scene_4_init$74dc764b_5acc
06:6EFD GBVM$scene_4_init$1721f5d4_f0f8
06:6EFD GBVM_END$scene_4_init$74dc764b_
06:6F02 GBVM$scene_4_init$autofade$e244
06:6F0E ___func_scene_4
06:6F0E _scene_4
06:6F49 ___func_scene_5_collisions
06:6F49 _scene_5_collisions
06:70F9 ___func_scene_5_triggers
06:70F9 _scene_5_triggers
06:7101 ___func_scene_5
06:7101 _scene_5
06:713C ___func_scene_6_collisions
06:713C _scene_6_collisions
06:72A4 _scene_6_init
06:72A5 GBVM$scene_6_init$autofade$8c55
06:72B1 ___func_scene_6_triggers
06:72B1 _scene_6_triggers
06:72B9 ___func_scene_6
06:72B9 _scene_6
06:72F4 ___func_scene_7_collisions
06:72F4 _scene_7_collisions
06:745C _scene_7_init
06:745D GBVM$scene_7_init$autofade$a9d4
06:7469 ___func_scene_7_triggers
06:7469 _scene_7_triggers
06:7471 ___func_scene_7
06:7471 _scene_7
06:74AC _script_input
06:74AE GBVM$script_input$a952ced8_cb89
06:74E1 ___func_sprite_charles_ribert_g
06:74E1 _sprite_charles_ribert_gbs_a_ti
06:75E3 ___func_sprite_charles_ribert_g
06:75E3 _sprite_charles_ribert_gbs_a_me
06:75EF _sprite_charles_ribert_gbs_a_me
06:75FB _sprite_charles_ribert_gbs_a_me
06:7607 _sprite_charles_ribert_gbs_a_me
06:7613 _sprite_charles_ribert_gbs_a_me
06:761F _sprite_charles_ribert_gbs_a_me
06:762B _sprite_charles_ribert_gbs_a_me
06:7637 _sprite_charles_ribert_gbs_a_me
06:7643 _sprite_charles_ribert_gbs_a_me
06:765B _sprite_charles_ribert_gbs_a_an
06:766B _sprite_charles_ribert_gbs_a_an
06:766D _sprite_charles_ribert_gbs_a
06:7680 ___func_sprite_dete_tileset
06:7680 _sprite_dete_tileset
06:7782 ___func_sprite_dete
06:7782 _sprite_dete_metasprite_0
06:778E _sprite_dete_metasprite_1
06:779A _sprite_dete_metasprite_2
06:77A6 _sprite_dete_metasprite_3
06:77B2 _sprite_dete_metasprite_4
06:77BE _sprite_dete_metasprite_5
06:77CA _sprite_dete_metasprite_6
06:77D6 _sprite_dete_metasprite_7
06:77E2 _sprite_dete_metasprites
06:77FA _sprite_dete_animations
06:780A _sprite_dete_animations_lookup
06:780C _sprite_dete
06:781F ___func_sprite_detective_animat
06:781F _sprite_detective_animated_tile
06:78A1 _spritesheet_none_metasprite
06:78A5 _spritesheet_none_metasprites
06:78A7 _spritesheet_none
06:78BA ___func_tileset_default_frame
06:78BA _tileset_default_frame
06:794C _trigger_0_interact
06:794F GBVM$trigger_0_interact$bf872c0
06:7982 _trigger_1_interact
06:7985 GBVM$trigger_1_interact$4f9060e
06:798E GBVM$trigger_1_interact$603d3ea
06:79A0 GBVM$trigger_1_interact$5303f50
06:79E5 GBVM$trigger_1_interact$ee8f037
06:7A37 GBVM$trigger_1_interact$9a809e0
06:7A8D GBVM$trigger_1_interact$a1b1baf
06:7ABF GBVM_END$trigger_1_interact$603
06:7AC0 _trigger_2_interact
06:7AC3 GBVM$trigger_2_interact$55f5fe8
06:7AF6 _trigger_3_interact
06:7AF9 GBVM$trigger_3_interact$bf0ebc1
06:7B2C _trigger_4_interact
06:7B2F GBVM$trigger_4_interact$1995cd3
06:7B62 _trigger_5_interact
06:7B65 GBVM$trigger_5_interact$a3c6886
06:7B98 _trigger_6_interact
06:7B9B GBVM$trigger_6_interact$eb1af04
06:7BCE _trigger_7_interact
06:7BD1 GBVM$trigger_7_interact$66d39d1
06:7C04 _logo_init
06:7C14 _logo_update
05:4000 ___HandleCrash_banked
05:4368 _CGBFadeToWhiteStep
05:43A1 _CGBFadeToBlackStep
05:43DC _ApplyPaletteChangeColor
05:4419 _fade_speeds
05:4420 _DMGFadeToWhiteStep
05:4441 _DMGFadeToBlackStep
05:4464 _ApplyPaletteChangeDMG
05:44BA _fade_init
05:44DB _fade_in
05:4513 _fade_out
05:454C _fade_update
05:459F _fade_applypalettechange
05:45B1 _fade_setspeed
05:45C1 _fade_in_modal
05:45DB _fade_out_modal
05:45F5 _printer_send_receive
05:462B _printer_send_byte
05:463E _printer_send_command
05:4661 _printer_print_tile
05:46F2 _printer_wait
05:4724 _gbprinter_detect
05:473E _gbprinter_print_overlay
05:490B _data_init
05:4956 _save_points
05:49B6 _data_slot_address
05:4A2E _data_save
05:4AEF _data_load
05:4C03 _data_clear
05:4C30 _data_peek
05:4CD1 _atan2
05:4E6A _atan2_table
05:4FD2 _scroll_init
05:4FFC _scroll_reset
05:501C _scroll_update
05:5153 _scroll_viewport
05:55EC _scroll_repaint
05:55FC _scroll_render_rows
05:5692 _scroll_queue_row
05:56B4 _scroll_queue_col
05:56FF _trigger_reset
05:570F _trigger_interact
05:574E _trigger_activate_at
05:5799 _trigger_at_intersection
05:58C0 _trigger_activate_at_intersecti
05:5A01 _trigger_at_tile
05:5A92 ___func_VM_CAMERA
05:5A92 _vm_camera_move_to
05:5CE5 _vm_camera_set_pos
05:5D2C _camera_shake_frames
05:5E5B ___func_VM_GAMEBOY
05:5E5B _vm_set_sprites_visible
05:5E72 _vm_input_wait
05:5E9B _vm_context_prepare
05:5EC6 _vm_input_attach
05:5EDC _vm_input_detach
05:5EF0 _vm_input_get
05:5F24 _vm_fade
05:5F54 _vm_timer_prepare
05:5F7F _vm_timer_set
05:5F9A _vm_timer_stop
05:5FAE _vm_timer_reset
05:5FC5 _vm_get_tile_xy
05:609B _vm_replace_tile
05:6146 _vm_poll
05:6218 _vm_set_sprite_mode
05:622C _vm_replace_tile_xy
05:640C _vm_rumble
05:642C _vm_load_tileset
05:64FD ___func_VM_SIO
05:64FD _vm_sio_set_mode
05:650F _vm_sio_exchange
05:67F1 ___func_VM_UI
05:67F1 _vm_display_text
05:685A _vm_switch_text_layer
05:6874 _vm_overlay_setpos
05:688E _vm_overlay_wait
05:691E _vm_overlay_move_to
05:6962 _vm_overlay_set_scroll
05:699B _vm_overlay_clear
05:6A6D _vm_overlay_show
05:6ABB _vm_choice
05:6BD6 _vm_set_font
05:6C05 _vm_overlay_scroll
05:6C66 _vm_overlay_set_submap
05:6CD2 _vm_overlay_set_submap_ex
05:6DD3 _vm_overlay_set_map
05:6F32 _vm_set_text_sound
05:6F4B ___func_bg_boatfaraway_tilemap_
05:6F4B _bg_boatfaraway_tilemap_attr
05:70B3 ___func_bg_hall_tilemap_attr
05:70B3 _bg_hall_tilemap_attr
05:7317 ___func_bg_hall_tilemap
05:7317 _bg_hall_tilemap
05:757B ___func_bg_room2_tileset
05:757B _bg_room2_tileset
05:790D ___func_sprite_empty
05:790D _sprite_empty_metasprite_0
05:7911 _sprite_empty_metasprites
05:7913 _sprite_empty_animations
05:7923 _sprite_empty_animations_lookup
05:7925 _sprite_empty
05:7938 _topdown_init
05:79D4 _topdown_update
01:4000 _input_init
01:402B _ui_swap_tiles
01:4075 _ui_print_make_mask_lr
01:4091 _ui_print_make_mask_rl
01:40AD _ui_init
01:417E _ui_load_tiles
01:41D5 _ui_draw_frame
01:426F _ui_print_reset
01:42C0 _ui_set_start_tile
01:42EC _ui_print_render
01:4582 _ui_draw_text_buffer_char
01:4A6C _ui_run_menu
01:4C43 _ui_run_modal
01:4CFD ___func_VM_PALETTE
01:4CFD _vm_load_palette
01:4EF4 ___func_VM_MAIN
01:4EF4 ___func_VM_SGB
01:4EF4 _vm_call
01:4F36 _vm_ret
01:4F96 _vm_call_far
01:5015 _vm_ret_far
01:508D _vm_push
01:50B8 _vm_pop
01:50F3 _vm_loop
01:517E _vm_jump
01:518A _wait_frames
01:51F7 _vm_invoke
01:5324 _vm_join
01:5386 _vm_terminate
01:53B3 _vm_if
01:54F8 _vm_if_const
01:560D _vm_push_value
01:565F _vm_push_value_ind
01:56D4 _vm_push_reference
01:572B _vm_reserve
01:5759 _vm_set
01:57BA _vm_set_const
01:57E6 _vm_get_tlocal
01:5873 _vm_test_terminate
01:587E _vm_idle
01:588A _vm_init_rng
01:58B6 _vm_rand
01:58F8 _vm_lock
01:5907 _vm_unlock
01:591A _vm_raise
01:595C _vm_set_indirect
01:59D7 _vm_get_indirect
01:5A52 _vm_poll_loaded
01:5A82 _vm_memset
01:5ABC _vm_memcpy
01:5B39 _script_runner_init
01:5BF0 _script_execute
01:5D56 _script_terminate
01:5DBB _script_detach_hthread
01:7FE6 _song_hypergolicblastoffgb_l_Da
03:4000 _projectiles_init
03:402F _projectile_launch
03:4429 ___func_bg_boatfaraway_tileset
03:4429 _bg_boatfaraway_tileset
03:5AAB ___func_bg_storm3_tileset
03:5AAB _bg_storm3_tileset
03:712D ___func_font_gbs_variable_width
03:7FA8 _font_gbs_variable_width
03:7FB0 ___func_palette_1
03:7FB0 _palette_1
03:7FF3 _scene_0_init
03:7FF4 GBVM$scene_0_init$autofade$7540
02:4000 ___func_bg_roomlarge_tileset
02:4000 _bg_roomlarge_tileset
02:4452 _SGB_border_chr
02:4452 ___func_SGB_border_chr
02:4452 ___func_SGB_border_map
02:4452 ___func_SGB_border_pal
02:56D2 _SGB_border_map
02:5DD2 _SGB_border_pal
02:5E52 ___func_palette_0
02:5E52 _palette_0
02:5E95 _script_engine_init
02:5EA9 ___func_sound_scream_wav
02:5EA9 _sound_scream_wav
