DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_MAIN 0x1
DEF ___bank_VM_PALETTE 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_song_hypergolicblastoffgb_l_Data 0x1
DEF b_input_init 0x1
DEF b_script_detach_hthread 0x1
DEF b_script_execute 0x1
DEF b_script_runner_init 0x1
DEF b_script_terminate 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_call 0x1
DEF b_vm_call_far 0x1
DEF b_vm_get_indirect 0x1
DEF b_vm_get_tlocal 0x1
DEF b_vm_idle 0x1
DEF b_vm_if 0x1
DEF b_vm_if_const 0x1
DEF b_vm_init_rng 0x1
DEF b_vm_invoke 0x1
DEF b_vm_join 0x1
DEF b_vm_jump 0x1
DEF b_vm_load_palette 0x1
DEF b_vm_lock 0x1
DEF b_vm_loop 0x1
DEF b_vm_memcpy 0x1
DEF b_vm_memset 0x1
DEF b_vm_poll_loaded 0x1
DEF b_vm_pop 0x1
DEF b_vm_push 0x1
DEF b_vm_push_reference 0x1
DEF b_vm_push_value 0x1
DEF b_vm_push_value_ind 0x1
DEF b_vm_raise 0x1
DEF b_vm_rand 0x1
DEF b_vm_reserve 0x1
DEF b_vm_ret 0x1
DEF b_vm_ret_far 0x1
DEF b_vm_set 0x1
DEF b_vm_set_const 0x1
DEF b_vm_set_indirect 0x1
DEF b_vm_terminate 0x1
DEF b_vm_test_terminate 0x1
DEF b_vm_unlock 0x1
DEF b_wait_frames 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_SGB_border_chr 0x2
DEF ___bank_SGB_border_map 0x2
DEF ___bank_SGB_border_pal 0x2
DEF ___bank_sound_scream_wav 0x2
DEF b_events_init 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_timers_init 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_boatfaraway_tileset 0x3
DEF ___bank_bg_storm3_tileset 0x3
DEF ___bank_font_gbs_variable_width 0x3
DEF ___bank_sprite_detective_animated 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_ACTOR 0x4
DEF ___bank_VM_ACTOR 0x4
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_bg_mainroom_tileset 0x4
DEF ___bank_scene_3_sprites 0x4
DEF ___mute_mask_sound_scream_wav 0x4
DEF __start_save 0x4
DEF b_activate_actor 0x4
DEF b_activate_actors_in_col 0x4
DEF b_activate_actors_in_row 0x4
DEF b_actor_at_tile 0x4
DEF b_actor_get_frame_offset 0x4
DEF b_actor_in_front_of_player 0x4
DEF b_actor_overlapping_bb 0x4
DEF b_actor_overlapping_player 0x4
DEF b_actor_set_anim_idle 0x4
DEF b_actor_set_anim_moving 0x4
DEF b_actor_set_dir 0x4
DEF b_actor_set_frame_offset 0x4
DEF b_actor_set_frames 0x4
DEF b_actors_handle_player_collision 0x4
DEF b_actors_init 0x4
DEF b_camera_shake_frames 0x4
DEF b_check_collision_in_direction 0x4
DEF b_deactivate_actor 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_player_init 0x4
DEF b_vm_actor_activate 0x4
DEF b_vm_actor_begin_update 0x4
DEF b_vm_actor_deactivate 0x4
DEF b_vm_actor_emote 0x4
DEF b_vm_actor_get_angle 0x4
DEF b_vm_actor_get_anim_frame 0x4
DEF b_vm_actor_get_dir 0x4
DEF b_vm_actor_get_pos 0x4
DEF b_vm_actor_move_cancel 0x4
DEF b_vm_actor_move_to 0x4
DEF b_vm_actor_replace_tile 0x4
DEF b_vm_actor_set_anim 0x4
DEF b_vm_actor_set_anim_frame 0x4
DEF b_vm_actor_set_anim_set 0x4
DEF b_vm_actor_set_anim_tick 0x4
DEF b_vm_actor_set_bounds 0x4
DEF b_vm_actor_set_dir 0x4
DEF b_vm_actor_set_flags 0x4
DEF b_vm_actor_set_move_speed 0x4
DEF b_vm_actor_set_pos 0x4
DEF b_vm_actor_set_spritesheet 0x4
DEF b_vm_actor_set_spritesheet_by_ref 0x4
DEF b_vm_actor_terminate_update 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_boatfaraway_tilemap 0x5
DEF ___bank_bg_boatfaraway_tilemap_attr 0x5
DEF ___bank_bg_mainroom_tilemap 0x5
DEF ___bank_bg_mainroom_tilemap_attr 0x5
DEF ___bank_bg_placeholder_tilemap 0x5
DEF ___bank_bg_placeholder_tilemap_attr 0x5
DEF ___bank_scene_0_init 0x5
DEF ___bank_scene_3_collisions 0x5
DEF ___bank_scene_3_init 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_set_sgb_border 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_choice 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_display_text 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_switch_text_layer 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_bg_boatfaraway 0x6
DEF ___bank_bg_mainroom 0x6
DEF ___bank_bg_placeholder 0x6
DEF ___bank_bg_placeholder_tileset 0x6
DEF ___bank_bg_storm3 0x6
DEF ___bank_bg_storm3_tilemap 0x6
DEF ___bank_bg_storm3_tilemap_attr 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_emote_shock 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_palette_2 0x6
DEF ___bank_palette_3 0x6
DEF ___bank_palette_4 0x6
DEF ___bank_scene_0 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_actors 0x6
DEF ___bank_scene_3_triggers 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input 0x6
DEF ___bank_sprite_charles_ribert_gbs_a 0x6
DEF ___bank_sprite_charles_ribert_gbs_a_tileset 0x6
DEF ___bank_sprite_dete 0x6
DEF ___bank_sprite_dete_tileset 0x6
DEF ___bank_sprite_detective_animated_tileset 0x6
DEF ___bank_sprite_empty 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_tileset_default_frame 0x6
DEF ___bank_trigger_1_interact 0x6
DEF b_CGBZeroPalette 0x6
DEF b_SGBTransferPalettes 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_erase_flash 0x6
DEF b_itoa_fmt 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_save_sram_banks 0x6
DEF b_scroll_rect 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xEB9
DEF s__HOME 0x10B9
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x1971
DEF l__CODE_6 0x1C9A
DEF _rROMB0 0x2000
DEF l__HOME 0x2DAF
DEF _rROMB1 0x3000
DEF s__BASE 0x3E68
DEF s__CODE_0 0x3E68
DEF s__INITIALIZER 0x3E68
DEF s__LIT 0x3E68
DEF s__GSINIT 0x3E80
DEF s__GSFINAL 0x3EA7
DEF l__CODE_1 0x3FFB
DEF l__CODE_3 0x3FFB
DEF l__CODE_2 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _set_sprite_palette 0xD5F
DEF _set_bkg_palette 0xD64
DEF .set_palette 0xD67
DEF _set_sprite_palette_entry 0xD86
DEF _set_bkg_palette_entry 0xD8B
DEF .set_palette_entry 0xD8E
DEF _hide_sprites_range 0xDAA
DEF __mulsuchar 0xDD9
DEF __muluschar 0xDDC
DEF __mulschar 0xDE5
DEF __mulint 0xDED
DEF __muluchar 0xE0C
DEF _set_vram_byte 0xE1E
DEF _set_win_tile_xy 0xE27
DEF _set_bkg_tile_xy 0xE30
DEF .sgb_check 0xE5F
DEF _sgb_check 0xE5F
DEF _sgb_transfer 0xEA7
DEF .sgb_transfer 0xEAC
DEF .copy_vram 0xEED
DEF _get_data 0xEF3
DEF _set_data 0xEF3
DEF _vmemcpy 0xEF3
DEF ___move_metasprite 0xF41
DEF ___memcpy 0xF7E
DEF _memcpy 0xF7E
DEF _cpu_slow 0xFB0
DEF _cpu_fast 0xFCB
DEF __divsuchar 0xFD2
DEF __modsuchar 0xFD8
DEF __divuschar 0xFE1
DEF __moduschar 0xFEA
DEF __divschar 0xFF6
DEF __modschar 0xFFB
DEF __divsint 0x1002
DEF __modsint 0x100B
DEF __divuchar 0x1017
DEF __moduchar 0x101C
DEF __divuint 0x1023
DEF __moduint 0x102C
DEF .div8 0x1038
DEF .mod8 0x1038
DEF .div16 0x1040
DEF .mod16 0x1040
DEF .divu8 0x1076
DEF .modu8 0x1076
DEF .divu16 0x1079
DEF .modu16 0x1079
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10B9
DEF .memcpy_simple 0x10C2
DEF .display_off 0x10DF
DEF _display_off 0x10DF
DEF _actors_update 0x10F7
DEF _SetBankedBkgData 0x155D
DEF _SetBankedSpriteData 0x1579
DEF _SetBankedBkgTiles 0x1595
DEF _SetBankedWinTiles 0x15B1
DEF _ReadBankedFarPtr 0x15CD
DEF _ReadBankedUWORD 0x15EF
DEF _MemcpyBanked 0x1609
DEF _MemcpyVRAMBanked 0x162B
DEF _IndexOfFarPtr 0x165A
DEF _camera_update 0x16DF
DEF _load_animations 0x1812
DEF _events_update 0x186B
DEF _timers_update 0x193E
DEF _input_update 0x19C7
DEF .sio_ISR 0x19ED
DEF .timer_ISR 0x1A47
DEF _simple_LCD_isr 0x1A5C
DEF _fullscreen_LCD_isr 0x1ADB
DEF _VBL_isr 0x1B07
DEF _isqrt 0x1B51
DEF _sine_wave 0x1BAE
DEF _dir_lookup 0x1CAE
DEF _dir_angle_lookup 0x1CB6
DEF _hUGETrackerRoutine 0x1CBA
DEF _music_events_update 0x1CE1
DEF _music_play_isr 0x1D63
DEF _parallax_LCD_isr 0x1E04
DEF _projectiles_update 0x1E41
DEF _projectiles_render 0x22C2
DEF _scroll_load_pending_row 0x2417
DEF _scroll_load_row 0x249D
DEF _scroll_load_col 0x2512
DEF _scroll_load_pending_col 0x257B
DEF _set_bkg_submap 0x2603
DEF _set_xy_win_submap 0x2646
DEF .set_xy_win_submap 0x2673
DEF .set_xy_bkg_submap 0x267C
DEF .set_xy_submap 0x268B
DEF _sfx_play_isr 0x26D7
DEF _on_SIO_receive 0x27B0
DEF _SIO_update 0x27F1
DEF _ui_update 0x2858
DEF _vm_sgb_transfer 0x2990
DEF _vm_load_text 0x29DD
DEF _vm_switch 0x2C33
DEF _vm_beginthread 0x2D64
DEF _vm_rpn 0x2E88
DEF _vm_get_far 0x38A0
DEF _vm_call_native 0x390E
DEF _VM_STEP 0x3921
DEF _script_runner_update 0x398B
DEF _fill_win_rect 0x3AF0
DEF _rand 0x3B02
DEF _randw 0x3B02
DEF _initrand 0x3B2D
DEF .initrand 0x3B2F
DEF _get_bkg_data 0x3B38
DEF _get_win_data 0x3B38
DEF _get_sprite_data 0x3B85
DEF _abs 0x3BB8
DEF _set_win_tiles 0x3BC5
DEF _set_tile_data 0x3BD9
DEF _set_bkg_data 0x3BDE
DEF _set_win_data 0x3BDE
DEF _set_sprite_data 0x3BE6
DEF _reverse 0x3C16
DEF ___call__banked 0x3C4A
DEF _to_far_ptr 0x3C67
DEF .add_LCD 0x3C9D
DEF _add_LCD 0x3C9D
DEF .remove_LCD 0x3CA3
DEF _remove_LCD 0x3CA3
DEF .fill_rect_wtt 0x3CA9
DEF .fill_rect_btt 0x3CB2
DEF _joypad_init 0x3CFF
DEF .joypad_ex 0x3D4D
DEF _joypad_ex 0x3D4D
DEF _fill_bkg_rect 0x3D98
DEF ___sdcc_call_hl 0x3DAA
DEF _memset 0x3DAB
DEF .set_xy_wtt 0x3DDE
DEF .set_xy_btt 0x3DE7
DEF .set_xy_tt 0x3DF6
DEF ___sdcc_bcall_ehl 0x3E3A
DEF _set_bkg_tiles 0x3E54
DEF gsinit 0x3E80
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x44000
DEF _actors_init 0x44000
DEF _emote_offsets 0x4403A
DEF _emote_metasprite 0x44049
DEF _player_init 0x44055
DEF _deactivate_actor 0x4407B
DEF _activate_actor 0x441DC
DEF _activate_actors_in_row 0x4431B
DEF _activate_actors_in_col 0x44412
DEF _actor_set_frames 0x44563
DEF _actor_set_frame_offset 0x445B9
DEF _actor_get_frame_offset 0x445F4
DEF _actor_set_anim_idle 0x44606
DEF _actor_set_anim_moving 0x44634
DEF _actor_set_dir 0x44665
DEF _actor_at_tile 0x446CA
DEF _actor_in_front_of_player 0x4479E
DEF _actor_overlapping_player 0x44852
DEF _actor_overlapping_bb 0x44A61
DEF _actors_handle_player_collision 0x44CDF
DEF _check_collision_in_direction 0x44D6B
DEF _load_init 0x45589
DEF _spritesheet_none_far 0x4559C
DEF _load_bkg_tileset 0x4559F
DEF _load_background 0x4567C
DEF _load_sprite 0x45742
DEF _load_bounds 0x45818
DEF _do_load_palette 0x45835
DEF _load_scene 0x458BA
DEF _load_player 0x45F40
DEF _load_emote 0x45F89
DEF _music_init_driver 0x45FA2
DEF _music_init_events 0x45FFE
DEF _music_events_poll 0x4603A
DEF _music_pause 0x46062
DEF ___func_VM_ACTOR 0x46084
DEF _vm_actor_move_to 0x46084
DEF _vm_actor_move_cancel 0x46ACA
DEF _vm_actor_activate 0x46B00
DEF _vm_actor_deactivate 0x46B51
DEF _vm_actor_begin_update 0x46BA2
DEF _vm_actor_terminate_update 0x46C29
DEF _vm_actor_set_dir 0x46C70
DEF _vm_actor_set_anim 0x46CB9
DEF _vm_actor_set_pos 0x46D47
DEF _vm_actor_get_pos 0x46DC1
DEF _vm_actor_get_dir 0x46E30
DEF _vm_actor_get_angle 0x46EAA
DEF _vm_actor_emote 0x46F2B
DEF _vm_actor_set_bounds 0x46FEF
DEF _vm_actor_set_spritesheet 0x4704D
DEF _vm_actor_replace_tile 0x47117
DEF _vm_actor_set_anim_tick 0x47182
DEF _vm_actor_set_move_speed 0x471C0
DEF _vm_actor_set_anim_frame 0x471FE
DEF _vm_actor_get_anim_frame 0x47242
DEF _vm_actor_set_anim_set 0x4728C
DEF _vm_actor_set_spritesheet_by_ref 0x47314
DEF _vm_actor_set_flags 0x47421
DEF ___func_VM_CAMERA 0x474CF
DEF _vm_camera_move_to 0x474CF
DEF _vm_camera_set_pos 0x47722
DEF _camera_shake_frames 0x47769
DEF ___func_bg_mainroom_tileset 0x47898
DEF _bg_mainroom_tileset 0x47898
DEF ___func_scene_3_sprites 0x47FFA
DEF _scene_3_sprites 0x47FFA
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF _save_sram_banks 0x64099
DEF _erase_flash 0x64121
DEF _restore_sram_bank 0x64137
DEF _restore_sram 0x6416D
DEF _save_sram 0x64183
DEF _remove_LCD_ISRs 0x641AF
DEF _palette_init 0x641CA
DEF _CGBZeroPalette 0x64201
DEF _SGBTransferPalettes 0x64216
DEF _parallax_init 0x6428E
DEF _scroll_rect 0x642AE
DEF _SIO_init 0x642EB
DEF ___func_VM_GBPRINTER 0x64314
DEF _vm_print_detect 0x64314
DEF _vm_print_overlay 0x64363
DEF ___func_VM_LOAD_SAVE 0x643B8
DEF _vm_save_clear 0x643B8
DEF _vm_save_peek 0x643C7
DEF ___func_VM_MATH 0x64449
DEF _vm_sin_scale 0x64449
DEF _vm_cos_scale 0x644E5
DEF ___func_VM_MUSIC 0x64583
DEF _vm_music_play 0x64583
DEF _vm_music_stop 0x645D0
DEF _vm_music_mute 0x645F2
DEF _vm_music_routine 0x64630
DEF _vm_music_setpos 0x64657
DEF _vm_sound_mastervol 0x6465D
DEF _vm_sfx_play 0x64663
DEF ___func_VM_PROJECTILE 0x646D6
DEF _vm_projectile_launch 0x646D6
DEF _vm_projectile_load_type 0x64717
DEF ___func_VM_RTC 0x647A9
DEF _vm_rtc_latch 0x647A9
DEF _vm_rtc_get 0x647B1
DEF _vm_rtc_set 0x64818
DEF _vm_rtc_start 0x64876
DEF ___func_VM_SCENE 0x64899
DEF _vm_scene_push 0x64899
DEF _vm_scene_pop 0x6490F
DEF _vm_scene_pop_all 0x6491D
DEF _vm_scene_stack_reset 0x64928
DEF _itoa_fmt 0x64931
DEF .utoa_fmt 0x64965
DEF _actor_0_update 0x64A0F
DEF GBVM$actor_0_update$9105f6da_9e0e_4c34_9f5b_bb81604e3995$935b5aa2_7039_41e4_baec_59bec2c65d64$actor$028f1423_bb2c_4bfe_bccb_a0c207f2dabc$updateScript 0x64A11
DEF GBVM$actor_0_update$5d888c33_a50c_473a_853b_fa997df291cb$935b5aa2_7039_41e4_baec_59bec2c65d64$actor$028f1423_bb2c_4bfe_bccb_a0c207f2dabc$updateScript 0x64A34
DEF _actor_1_interact 0x64A41
DEF GBVM$actor_1_interact$96cf5d5d_a706_4629_acca_87b27cc9a0cf$935b5aa2_7039_41e4_baec_59bec2c65d64$actor$b1e2565b_5ff2_4ee1_a40b_f70d040e95d3$script 0x64A42
DEF GBVM$actor_1_interact$e45e85ce_70f6_4386_9d0c_331f7c90fc01$935b5aa2_7039_41e4_baec_59bec2c65d64$actor$b1e2565b_5ff2_4ee1_a40b_f70d040e95d3$script 0x64A54
DEF GBVM$actor_1_interact$aef16c6e_f085_445d_9c77_3218c622e2c3$935b5aa2_7039_41e4_baec_59bec2c65d64$actor$b1e2565b_5ff2_4ee1_a40b_f70d040e95d3$script 0x64A8E
DEF GBVM$actor_1_interact$3a61c31c_780f_4391_b082_89f89e9260fb$935b5aa2_7039_41e4_baec_59bec2c65d64$actor$b1e2565b_5ff2_4ee1_a40b_f70d040e95d3$script 0x64A9D
DEF GBVM_END$actor_1_interact$96cf5d5d_a706_4629_acca_87b27cc9a0cf 0x64AD6
DEF ___func_bg_boatfaraway 0x64AD7
DEF _bg_boatfaraway 0x64AD7
DEF ___func_bg_mainroom 0x64AE5
DEF _bg_mainroom 0x64AE5
DEF ___func_bg_placeholder_tileset 0x64AF3
DEF _bg_placeholder_tileset 0x64AF3
DEF ___func_bg_placeholder 0x64B35
DEF _bg_placeholder 0x64B35
DEF ___func_bg_storm3_tilemap_attr 0x64B43
DEF _bg_storm3_tilemap_attr 0x64B43
DEF ___func_bg_storm3_tilemap 0x64CAB
DEF _bg_storm3_tilemap 0x64CAB
DEF ___func_bg_storm3 0x64E13
DEF _bg_storm3 0x64E13
DEF ___func_cursor_image 0x64E21
DEF _cursor_image 0x64E21
DEF ___func_emote_shock 0x64E31
DEF _emote_shock 0x64E31
DEF ___func_frame_image 0x64E71
DEF _frame_image 0x64E71
DEF ___func_palette_0 0x64F01
DEF _palette_0 0x64F01
DEF ___func_palette_1 0x64F44
DEF _palette_1 0x64F44
DEF ___func_palette_2 0x64F87
DEF _palette_2 0x64F87
DEF ___func_palette_3 0x64FCA
DEF _palette_3 0x64FCA
DEF ___func_palette_4 0x6500D
DEF _palette_4 0x6500D
DEF ___func_scene_0_collisions 0x65050
DEF _scene_0_collisions 0x65050
DEF ___func_scene_0 0x651B8
DEF _scene_0 0x651B8
DEF ___func_scene_2_collisions 0x651F3
DEF _scene_2_collisions 0x651F3
DEF _scene_2_init 0x6535B
DEF GBVM$scene_2_init$6ab15c78_7115_45a3_a828_ace3bc983f6f$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x6535E
DEF GBVM$scene_2_init$autofade$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x65362
DEF GBVM$scene_2_init$94c487d4_203c_48a9_9210_40243159dc4d$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x6536D
DEF GBVM$scene_2_init$b41b8b23_cbf0_4544_a17e_9d562357daf8$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x65379
DEF GBVM$scene_2_init$7055ef26_5ccd_4156_a3c9_c03c213da6b1$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x6537B
DEF GBVM$scene_2_init$f080a2bb_9808_4ca4_9fca_313d0ee5e3b4$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x65381
DEF GBVM$scene_2_init$eb2aba1b_6ac5_461b_af05_991f17010b33$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x6538C
DEF GBVM$scene_2_init$37ffeed8_b0b3_4e54_b3f3_0b66415dd742$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x65398
DEF GBVM$scene_2_init$a40dd1c4_847b_4b0b_b0f2_1cb468f660d5$aeae67f8_724d_4b0c_ae35_603b2849b00d$scene$aeae67f8_724d_4b0c_ae35_603b2849b00d$script 0x6539A
DEF ___func_scene_2 0x653CD
DEF _scene_2 0x653CD
DEF ___func_scene_3_actors 0x65408
DEF _scene_3_actors 0x65408
DEF ___func_scene_3_triggers 0x65470
DEF _scene_3_triggers 0x65470
DEF ___func_scene_3 0x65478
DEF _scene_3 0x65478
DEF ___func_scene_4_collisions 0x654B3
DEF _scene_4_collisions 0x654B3
DEF _scene_4_init 0x6561B
DEF GBVM$scene_4_init$f4f2d52b_174d_404b_ab00_25c801432d68$e244d45e_8201_4262_9915_9a4e84a4f036$scene$e244d45e_8201_4262_9915_9a4e84a4f036$script 0x6561C
DEF GBVM$scene_4_init$74dc764b_5acc_48b1_a3b9_e26bb1279a70$e244d45e_8201_4262_9915_9a4e84a4f036$scene$e244d45e_8201_4262_9915_9a4e84a4f036$script 0x65621
DEF GBVM$scene_4_init$1721f5d4_f0f8_4dd4_9456_df688ee43f30$e244d45e_8201_4262_9915_9a4e84a4f036$scene$e244d45e_8201_4262_9915_9a4e84a4f036$script 0x65629
DEF GBVM_END$scene_4_init$74dc764b_5acc_48b1_a3b9_e26bb1279a70 0x65629
DEF GBVM$scene_4_init$autofade$e244d45e_8201_4262_9915_9a4e84a4f036$scene$e244d45e_8201_4262_9915_9a4e84a4f036$script 0x6562E
DEF ___func_scene_4 0x6563A
DEF _scene_4 0x6563A
DEF _script_engine_init 0x65675
DEF _script_input 0x65689
DEF GBVM$script_input$a952ced8_cb89_44fc_879e_d69943ccef5e$e244d45e_8201_4262_9915_9a4e84a4f036$scene$e244d45e_8201_4262_9915_9a4e84a4f036$script 0x6568B
DEF ___func_sprite_charles_ribert_gbs_a_tileset 0x656BE
DEF _sprite_charles_ribert_gbs_a_tileset 0x656BE
DEF ___func_sprite_charles_ribert_gbs_a 0x657C0
DEF _sprite_charles_ribert_gbs_a_metasprite_0 0x657C0
DEF _sprite_charles_ribert_gbs_a_metasprite_1 0x657CC
DEF _sprite_charles_ribert_gbs_a_metasprite_2 0x657D8
DEF _sprite_charles_ribert_gbs_a_metasprite_3 0x657E4
DEF _sprite_charles_ribert_gbs_a_metasprite_4 0x657F0
DEF _sprite_charles_ribert_gbs_a_metasprite_5 0x657FC
DEF _sprite_charles_ribert_gbs_a_metasprite_6 0x65808
DEF _sprite_charles_ribert_gbs_a_metasprite_7 0x65814
DEF _sprite_charles_ribert_gbs_a_metasprites 0x65820
DEF _sprite_charles_ribert_gbs_a_animations 0x65838
DEF _sprite_charles_ribert_gbs_a_animations_lookup 0x65848
DEF _sprite_charles_ribert_gbs_a 0x6584A
DEF ___func_sprite_dete_tileset 0x6585D
DEF _sprite_dete_tileset 0x6585D
DEF ___func_sprite_dete 0x6595F
DEF _sprite_dete_metasprite_0 0x6595F
DEF _sprite_dete_metasprite_1 0x6596B
DEF _sprite_dete_metasprite_2 0x65977
DEF _sprite_dete_metasprite_3 0x65983
DEF _sprite_dete_metasprite_4 0x6598F
DEF _sprite_dete_metasprite_5 0x6599B
DEF _sprite_dete_metasprite_6 0x659A7
DEF _sprite_dete_metasprite_7 0x659B3
DEF _sprite_dete_metasprites 0x659BF
DEF _sprite_dete_animations 0x659D7
DEF _sprite_dete_animations_lookup 0x659E7
DEF _sprite_dete 0x659E9
DEF ___func_sprite_detective_animated_tileset 0x659FC
DEF _sprite_detective_animated_tileset 0x659FC
DEF ___func_sprite_empty 0x65A7E
DEF _sprite_empty_metasprite_0 0x65A7E
DEF _sprite_empty_metasprites 0x65A82
DEF _sprite_empty_animations 0x65A84
DEF _sprite_empty_animations_lookup 0x65A94
DEF _sprite_empty 0x65A96
DEF _spritesheet_none_metasprite 0x65AA9
DEF _spritesheet_none_metasprites 0x65AAD
DEF _spritesheet_none 0x65AAF
DEF ___func_tileset_default_frame 0x65AC2
DEF _tileset_default_frame 0x65AC2
DEF _trigger_1_interact 0x65B54
DEF GBVM$trigger_1_interact$603d3ea3_88d5_4aa8_aa8c_79a48ab22765$935b5aa2_7039_41e4_baec_59bec2c65d64$trigger$e875985c_d7b7_42b2_be32_1e48b00bf6f7$script 0x65B57
DEF GBVM$trigger_1_interact$5303f50d_0120_4e3a_a172_b76396743335$935b5aa2_7039_41e4_baec_59bec2c65d64$trigger$e875985c_d7b7_42b2_be32_1e48b00bf6f7$script 0x65B69
DEF GBVM$trigger_1_interact$ee8f037c_efa8_4eab_8231_4038286e08ea$935b5aa2_7039_41e4_baec_59bec2c65d64$trigger$e875985c_d7b7_42b2_be32_1e48b00bf6f7$script 0x65BAE
DEF GBVM$trigger_1_interact$9a809e0e_9cbb_40cd_88f4_27b21c5db062$935b5aa2_7039_41e4_baec_59bec2c65d64$trigger$e875985c_d7b7_42b2_be32_1e48b00bf6f7$script 0x65C00
DEF GBVM$trigger_1_interact$a1b1baf2_7942_4355_b371_999c0a87d6cd$935b5aa2_7039_41e4_baec_59bec2c65d64$trigger$e875985c_d7b7_42b2_be32_1e48b00bf6f7$script 0x65C56
DEF GBVM_END$trigger_1_interact$603d3ea3_88d5_4aa8_aa8c_79a48ab22765 0x65C88
DEF _logo_init 0x65C89
DEF _logo_update 0x65C99
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF ___func_bg_boatfaraway_tileset 0x34417
DEF _bg_boatfaraway_tileset 0x34417
DEF ___func_bg_storm3_tileset 0x35A99
DEF _bg_storm3_tileset 0x35A99
DEF ___func_font_gbs_variable_width 0x3711B
DEF _font_gbs_variable_width 0x37F96
DEF ___func_sprite_detective_animated 0x37F9E
DEF _sprite_detective_animated_metasprite_0 0x37F9E
DEF _sprite_detective_animated_metasprite_1 0x37FAA
DEF _sprite_detective_animated_metasprite_2 0x37FB6
DEF _sprite_detective_animated_metasprite_3 0x37FC2
DEF _sprite_detective_animated_metasprites 0x37FCE
DEF _sprite_detective_animated_animations 0x37FD6
DEF _sprite_detective_animated_animations_lookup 0x37FE6
DEF _sprite_detective_animated 0x37FE8
DEF ___HandleCrash_banked 0x54000
DEF _CGBFadeToWhiteStep 0x54368
DEF _CGBFadeToBlackStep 0x543A1
DEF _ApplyPaletteChangeColor 0x543DC
DEF _fade_speeds 0x54419
DEF _DMGFadeToWhiteStep 0x54420
DEF _DMGFadeToBlackStep 0x54441
DEF _ApplyPaletteChangeDMG 0x54464
DEF _fade_init 0x544BA
DEF _fade_in 0x544DB
DEF _fade_out 0x54513
DEF _fade_update 0x5454C
DEF _fade_applypalettechange 0x5459F
DEF _fade_setspeed 0x545B1
DEF _fade_in_modal 0x545C1
DEF _fade_out_modal 0x545DB
DEF _printer_send_receive 0x545F5
DEF _printer_send_byte 0x5462B
DEF _printer_send_command 0x5463E
DEF _printer_print_tile 0x54661
DEF _printer_wait 0x546F2
DEF _gbprinter_detect 0x54724
DEF _gbprinter_print_overlay 0x5473E
DEF _data_init 0x5490B
DEF _save_points 0x54956
DEF _data_slot_address 0x549B6
DEF _data_save 0x54A2E
DEF _data_load 0x54AEF
DEF _data_clear 0x54C03
DEF _data_peek 0x54C30
DEF _atan2 0x54CD1
DEF _atan2_table 0x54E6A
DEF _scroll_init 0x54FD2
DEF _scroll_reset 0x54FFC
DEF _scroll_update 0x5501C
DEF _scroll_viewport 0x55153
DEF _scroll_repaint 0x555EC
DEF _scroll_render_rows 0x555FC
DEF _scroll_queue_row 0x55692
DEF _scroll_queue_col 0x556B4
DEF _set_sgb_border 0x556FF
DEF _trigger_reset 0x558E9
DEF _trigger_interact 0x558F9
DEF _trigger_activate_at 0x55938
DEF _trigger_at_intersection 0x55983
DEF _trigger_activate_at_intersection 0x55AAA
DEF _trigger_at_tile 0x55BEB
DEF ___func_VM_GAMEBOY 0x55C7C
DEF _vm_set_sprites_visible 0x55C7C
DEF _vm_input_wait 0x55C93
DEF _vm_context_prepare 0x55CBC
DEF _vm_input_attach 0x55CE7
DEF _vm_input_detach 0x55CFD
DEF _vm_input_get 0x55D11
DEF _vm_fade 0x55D45
DEF _vm_timer_prepare 0x55D75
DEF _vm_timer_set 0x55DA0
DEF _vm_timer_stop 0x55DBB
DEF _vm_timer_reset 0x55DCF
DEF _vm_get_tile_xy 0x55DE6
DEF _vm_replace_tile 0x55EBC
DEF _vm_poll 0x55F67
DEF _vm_set_sprite_mode 0x56039
DEF _vm_replace_tile_xy 0x5604D
DEF _vm_rumble 0x5622D
DEF _vm_load_tileset 0x5624D
DEF ___func_VM_SIO 0x5631E
DEF _vm_sio_set_mode 0x5631E
DEF _vm_sio_exchange 0x56330
DEF ___func_VM_UI 0x56612
DEF _vm_display_text 0x56612
DEF _vm_switch_text_layer 0x5667B
DEF _vm_overlay_setpos 0x56695
DEF _vm_overlay_wait 0x566AF
DEF _vm_overlay_move_to 0x5673F
DEF _vm_overlay_set_scroll 0x56783
DEF _vm_overlay_clear 0x567BC
DEF _vm_overlay_show 0x5688E
DEF _vm_choice 0x568DC
DEF _vm_set_font 0x569F7
DEF _vm_overlay_scroll 0x56A26
DEF _vm_overlay_set_submap 0x56A87
DEF _vm_overlay_set_submap_ex 0x56AF3
DEF _vm_overlay_set_map 0x56BF4
DEF _vm_set_text_sound 0x56D53
DEF ___func_bg_boatfaraway_tilemap_attr 0x56D6C
DEF _bg_boatfaraway_tilemap_attr 0x56D6C
DEF ___func_bg_boatfaraway_tilemap 0x56ED4
DEF _bg_boatfaraway_tilemap 0x56ED4
DEF ___func_bg_mainroom_tilemap_attr 0x5703C
DEF _bg_mainroom_tilemap_attr 0x5703C
DEF ___func_bg_mainroom_tilemap 0x57210
DEF _bg_mainroom_tilemap 0x57210
DEF ___func_bg_placeholder_tilemap_attr 0x573E4
DEF _bg_placeholder_tilemap_attr 0x573E4
DEF ___func_bg_placeholder_tilemap 0x5754C
DEF _bg_placeholder_tilemap 0x5754C
DEF _scene_0_init 0x576B4
DEF GBVM$scene_0_init$autofade$7540ea4c_e35f_4bd6_a149_1c11dbb2ecb6$scene$7540ea4c_e35f_4bd6_a149_1c11dbb2ecb6$script 0x576B5
DEF ___func_scene_3_collisions 0x576C1
DEF _scene_3_collisions 0x576C1
DEF _scene_3_init 0x57895
DEF GBVM$scene_3_init$autofade$935b5aa2_7039_41e4_baec_59bec2c65d64$scene$935b5aa2_7039_41e4_baec_59bec2c65d64$script 0x57898
DEF GBVM$scene_3_init$e7746c88_d8b3_47f2_b997_aec4a37a9f3e$935b5aa2_7039_41e4_baec_59bec2c65d64$actor$028f1423_bb2c_4bfe_bccb_a0c207f2dabc$startScript 0x578A3
DEF GBVM$scene_3_init$be2fbc3e_cbf3_41bd_808d_9b4d38e9cae4$935b5aa2_7039_41e4_baec_59bec2c65d64$scene$935b5aa2_7039_41e4_baec_59bec2c65d64$script 0x578AE
DEF GBVM$scene_3_init$c31d4507_d9a5_4569_8bac_cdbf66a4f369$935b5aa2_7039_41e4_baec_59bec2c65d64$scene$935b5aa2_7039_41e4_baec_59bec2c65d64$script 0x578B7
DEF GBVM$scene_3_init$7596250c_ff58_4b84_8f29_a92493a377e7$935b5aa2_7039_41e4_baec_59bec2c65d64$scene$935b5aa2_7039_41e4_baec_59bec2c65d64$script 0x578C0
DEF GBVM$scene_3_init$1e2298eb_5b12_4e5a_86d6_84a904d10819$935b5aa2_7039_41e4_baec_59bec2c65d64$scene$935b5aa2_7039_41e4_baec_59bec2c65d64$script 0x578CB
DEF GBVM$scene_3_init$d52e782d_a658_4cfd_80bc_f7e0cc6eaa5d$935b5aa2_7039_41e4_baec_59bec2c65d64$scene$935b5aa2_7039_41e4_baec_59bec2c65d64$script 0x578FF
DEF GBVM$scene_3_init$5953e659_000e_4223_813e_c6544cfe9302$935b5aa2_7039_41e4_baec_59bec2c65d64$scene$935b5aa2_7039_41e4_baec_59bec2c65d64$script 0x57931
DEF _topdown_init 0x5793A
DEF _topdown_update 0x579D6
DEF _events_init 0x24000
DEF _timers_init 0x24040
DEF _projectiles_init 0x24080
DEF _projectile_launch 0x240AF
DEF _SGB_border_chr 0x244A9
DEF ___func_SGB_border_chr 0x244A9
DEF ___func_SGB_border_map 0x244A9
DEF ___func_SGB_border_pal 0x244A9
DEF _SGB_border_map 0x25729
DEF _SGB_border_pal 0x25E29
DEF ___func_sound_scream_wav 0x25EA9
DEF _sound_scream_wav 0x25EA9
DEF _input_init 0x14000
DEF _ui_swap_tiles 0x1402B
DEF _ui_print_make_mask_lr 0x14075
DEF _ui_print_make_mask_rl 0x14091
DEF _ui_init 0x140AD
DEF _ui_load_tiles 0x1417E
DEF _ui_draw_frame 0x141D5
DEF _ui_print_reset 0x1426F
DEF _ui_set_start_tile 0x142C0
DEF _ui_print_render 0x142EC
DEF _ui_draw_text_buffer_char 0x14582
DEF _ui_run_menu 0x14A6C
DEF _ui_run_modal 0x14C43
DEF ___func_VM_PALETTE 0x14CFD
DEF _vm_load_palette 0x14CFD
DEF ___func_VM_MAIN 0x14EF4
DEF ___func_VM_SGB 0x14EF4
DEF _vm_call 0x14EF4
DEF _vm_ret 0x14F36
DEF _vm_call_far 0x14F96
DEF _vm_ret_far 0x15015
DEF _vm_push 0x1508D
DEF _vm_pop 0x150B8
DEF _vm_loop 0x150F3
DEF _vm_jump 0x1517E
DEF _wait_frames 0x1518A
DEF _vm_invoke 0x151F7
DEF _vm_join 0x15324
DEF _vm_terminate 0x15386
DEF _vm_if 0x153B3
DEF _vm_if_const 0x154F8
DEF _vm_push_value 0x1560D
DEF _vm_push_value_ind 0x1565F
DEF _vm_push_reference 0x156D4
DEF _vm_reserve 0x1572B
DEF _vm_set 0x15759
DEF _vm_set_const 0x157BA
DEF _vm_get_tlocal 0x157E6
DEF _vm_test_terminate 0x15873
DEF _vm_idle 0x1587E
DEF _vm_init_rng 0x1588A
DEF _vm_rand 0x158B6
DEF _vm_lock 0x158F8
DEF _vm_unlock 0x15907
DEF _vm_raise 0x1591A
DEF _vm_set_indirect 0x1595C
DEF _vm_get_indirect 0x159D7
DEF _vm_poll_loaded 0x15A52
DEF _vm_memset 0x15A82
DEF _vm_memcpy 0x15ABC
DEF _script_runner_init 0x15B39
DEF _script_execute 0x15BF0
DEF _script_terminate 0x15D56
DEF _script_detach_hthread 0x15DBB
DEF _song_hypergolicblastoffgb_l_Data 0x17FE6
LOAD build/rom/game.ihx
