; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_PALETTE
00:0001 ___bank_VM_SGB
00:0001 ___bank_song_hypergolicblastoff
00:0001 b_input_init
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_tlocal
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_load_palette
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_indirect
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_SGB_border_chr
00:0002 ___bank_SGB_border_map
00:0002 ___bank_SGB_border_pal
00:0002 ___bank_sound_scream_wav
00:0002 b_events_init
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_timers_init
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_boatfaraway_tileset
00:0003 ___bank_bg_storm3_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_sprite_detective_animat
00:0003 b_core_reset
00:0003 b_core_run
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_ACTOR
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_bg_mainroom_tileset
00:0004 ___bank_scene_3_sprites
00:0004 ___mute_mask_sound_scream_wav
00:0004 __start_save
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collisio
00:0004 b_actors_init
00:0004 b_camera_shake_frames
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_player_init
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_begin_update
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_r
00:0004 b_vm_actor_terminate_update
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_boatfaraway_tilemap
00:0005 ___bank_bg_boatfaraway_tilemap_
00:0005 ___bank_bg_mainroom_tilemap
00:0005 ___bank_bg_mainroom_tilemap_att
00:0005 ___bank_bg_placeholder_tilemap
00:0005 ___bank_bg_placeholder_tilemap_
00:0005 ___bank_scene_0_init
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_3_init
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_set_sgb_border
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_1_interact
00:0006 ___bank_bg_boatfaraway
00:0006 ___bank_bg_mainroom
00:0006 ___bank_bg_placeholder
00:0006 ___bank_bg_placeholder_tileset
00:0006 ___bank_bg_storm3
00:0006 ___bank_bg_storm3_tilemap
00:0006 ___bank_bg_storm3_tilemap_attr
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_emote_shock
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_palette_4
00:0006 ___bank_scene_0
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_4_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input
00:0006 ___bank_sprite_charles_ribert_g
00:0006 ___bank_sprite_charles_ribert_g
00:0006 ___bank_sprite_dete
00:0006 ___bank_sprite_dete_tileset
00:0006 ___bank_sprite_detective_animat
00:0006 ___bank_sprite_empty
00:0006 ___bank_spritesheet_none
00:0006 ___bank_tileset_default_frame
00:0006 ___bank_trigger_1_interact
00:0006 b_CGBZeroPalette
00:0006 b_SGBTransferPalettes
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_erase_flash
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_vm_cos_scale
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0EB9 l__CODE
00:10B9 s__HOME
00:1280 ___size_SGB_border_chr
00:1971 l__DATA
00:1C9A l__CODE_6
00:2000 _rROMB0
00:2DAF l__HOME
00:3000 _rROMB1
00:3E68 s__BASE
00:3E68 s__CODE_0
00:3E68 s__INITIALIZER
00:3E68 s__LIT
00:3E80 s__GSINIT
00:3EA7 s__GSFINAL
00:3FFB l__CODE_1
00:3FFB l__CODE_3
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_4
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19ED .sio_ISR
00:1A47 .timer_ISR
00:1A5C _simple_LCD_isr
00:1ADB _fullscreen_LCD_isr
00:1B07 _VBL_isr
00:1B51 _isqrt
00:1BAE _sine_wave
00:1CAE _dir_lookup
00:1CB6 _dir_angle_lookup
00:1CBA _hUGETrackerRoutine
00:1CE1 _music_events_update
00:1D63 _music_play_isr
00:1E04 _parallax_LCD_isr
00:1E41 _projectiles_update
00:22C2 _projectiles_render
00:2417 _scroll_load_pending_row
00:249D _scroll_load_row
00:2512 _scroll_load_col
00:257B _scroll_load_pending_col
00:2603 _set_bkg_submap
00:2646 _set_xy_win_submap
00:2673 .set_xy_win_submap
00:267C .set_xy_bkg_submap
00:268B .set_xy_submap
00:26D7 _sfx_play_isr
00:27B0 _on_SIO_receive
00:27F1 _SIO_update
00:2858 _ui_update
00:2990 _vm_sgb_transfer
00:29DD _vm_load_text
00:2C33 _vm_switch
00:2D64 _vm_beginthread
00:2E88 _vm_rpn
00:38A0 _vm_get_far
00:390E _vm_call_native
00:3921 _VM_STEP
00:398B _script_runner_update
00:3AF0 _fill_win_rect
00:3B02 _rand
00:3B02 _randw
00:3B2D _initrand
00:3B2F .initrand
00:3B38 _get_bkg_data
00:3B38 _get_win_data
00:3B85 _get_sprite_data
00:3BB8 _abs
00:3BC5 _set_win_tiles
00:3BD9 _set_tile_data
00:3BDE _set_bkg_data
00:3BDE _set_win_data
00:3BE6 _set_sprite_data
00:3C16 _reverse
00:3C4A ___call__banked
00:3C67 _to_far_ptr
00:3C9D .add_LCD
00:3C9D _add_LCD
00:3CA3 .remove_LCD
00:3CA3 _remove_LCD
00:3CA9 .fill_rect_wtt
00:3CB2 .fill_rect_btt
00:3CFF _joypad_init
00:3D4D .joypad_ex
00:3D4D _joypad_ex
00:3D98 _fill_bkg_rect
00:3DAA ___sdcc_call_hl
00:3DAB _memset
00:3DDE .set_xy_wtt
00:3DE7 .set_xy_btt
00:3DF6 .set_xy_tt
00:3E3A ___sdcc_bcall_ehl
00:3E54 _set_bkg_tiles
00:3E80 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:407B _deactivate_actor
04:41DC _activate_actor
04:431B _activate_actors_in_row
04:4412 _activate_actors_in_col
04:4563 _actor_set_frames
04:45B9 _actor_set_frame_offset
04:45F4 _actor_get_frame_offset
04:4606 _actor_set_anim_idle
04:4634 _actor_set_anim_moving
04:4665 _actor_set_dir
04:46CA _actor_at_tile
04:479E _actor_in_front_of_player
04:4852 _actor_overlapping_player
04:4A61 _actor_overlapping_bb
04:4CDF _actors_handle_player_collision
04:4D6B _check_collision_in_direction
04:5589 _load_init
04:559C _spritesheet_none_far
04:559F _load_bkg_tileset
04:567C _load_background
04:5742 _load_sprite
04:5818 _load_bounds
04:5835 _do_load_palette
04:58BA _load_scene
04:5F40 _load_player
04:5F89 _load_emote
04:5FA2 _music_init_driver
04:5FFE _music_init_events
04:603A _music_events_poll
04:6062 _music_pause
04:6084 ___func_VM_ACTOR
04:6084 _vm_actor_move_to
04:6ACA _vm_actor_move_cancel
04:6B00 _vm_actor_activate
04:6B51 _vm_actor_deactivate
04:6BA2 _vm_actor_begin_update
04:6C29 _vm_actor_terminate_update
04:6C70 _vm_actor_set_dir
04:6CB9 _vm_actor_set_anim
04:6D47 _vm_actor_set_pos
04:6DC1 _vm_actor_get_pos
04:6E30 _vm_actor_get_dir
04:6EAA _vm_actor_get_angle
04:6F2B _vm_actor_emote
04:6FEF _vm_actor_set_bounds
04:704D _vm_actor_set_spritesheet
04:7117 _vm_actor_replace_tile
04:7182 _vm_actor_set_anim_tick
04:71C0 _vm_actor_set_move_speed
04:71FE _vm_actor_set_anim_frame
04:7242 _vm_actor_get_anim_frame
04:728C _vm_actor_set_anim_set
04:7314 _vm_actor_set_spritesheet_by_re
04:7421 _vm_actor_set_flags
04:74CF ___func_VM_CAMERA
04:74CF _vm_camera_move_to
04:7722 _vm_camera_set_pos
04:7769 _camera_shake_frames
04:7898 ___func_bg_mainroom_tileset
04:7898 _bg_mainroom_tileset
04:7FFA ___func_scene_3_sprites
04:7FFA _scene_3_sprites
06:4000 _bootstrap_script
06:400B _camera_init
06:4099 _save_sram_banks
06:4121 _erase_flash
06:4137 _restore_sram_bank
06:416D _restore_sram
06:4183 _save_sram
06:41AF _remove_LCD_ISRs
06:41CA _palette_init
06:4201 _CGBZeroPalette
06:4216 _SGBTransferPalettes
06:428E _parallax_init
06:42AE _scroll_rect
06:42EB _SIO_init
06:4314 ___func_VM_GBPRINTER
06:4314 _vm_print_detect
06:4363 _vm_print_overlay
06:43B8 ___func_VM_LOAD_SAVE
06:43B8 _vm_save_clear
06:43C7 _vm_save_peek
06:4449 ___func_VM_MATH
06:4449 _vm_sin_scale
06:44E5 _vm_cos_scale
06:4583 ___func_VM_MUSIC
06:4583 _vm_music_play
06:45D0 _vm_music_stop
06:45F2 _vm_music_mute
06:4630 _vm_music_routine
06:4657 _vm_music_setpos
06:465D _vm_sound_mastervol
06:4663 _vm_sfx_play
06:46D6 ___func_VM_PROJECTILE
06:46D6 _vm_projectile_launch
06:4717 _vm_projectile_load_type
06:47A9 ___func_VM_RTC
06:47A9 _vm_rtc_latch
06:47B1 _vm_rtc_get
06:4818 _vm_rtc_set
06:4876 _vm_rtc_start
06:4899 ___func_VM_SCENE
06:4899 _vm_scene_push
06:490F _vm_scene_pop
06:491D _vm_scene_pop_all
06:4928 _vm_scene_stack_reset
06:4931 _itoa_fmt
06:4965 .utoa_fmt
06:4A0F _actor_0_update
06:4A11 GBVM$actor_0_update$9105f6da_9e
06:4A34 GBVM$actor_0_update$5d888c33_a5
06:4A41 _actor_1_interact
06:4A42 GBVM$actor_1_interact$96cf5d5d_
06:4A54 GBVM$actor_1_interact$e45e85ce_
06:4A8E GBVM$actor_1_interact$aef16c6e_
06:4A9D GBVM$actor_1_interact$3a61c31c_
06:4AD6 GBVM_END$actor_1_interact$96cf5
06:4AD7 ___func_bg_boatfaraway
06:4AD7 _bg_boatfaraway
06:4AE5 ___func_bg_mainroom
06:4AE5 _bg_mainroom
06:4AF3 ___func_bg_placeholder_tileset
06:4AF3 _bg_placeholder_tileset
06:4B35 ___func_bg_placeholder
06:4B35 _bg_placeholder
06:4B43 ___func_bg_storm3_tilemap_attr
06:4B43 _bg_storm3_tilemap_attr
06:4CAB ___func_bg_storm3_tilemap
06:4CAB _bg_storm3_tilemap
06:4E13 ___func_bg_storm3
06:4E13 _bg_storm3
06:4E21 ___func_cursor_image
06:4E21 _cursor_image
06:4E31 ___func_emote_shock
06:4E31 _emote_shock
06:4E71 ___func_frame_image
06:4E71 _frame_image
06:4F01 ___func_palette_0
06:4F01 _palette_0
06:4F44 ___func_palette_1
06:4F44 _palette_1
06:4F87 ___func_palette_2
06:4F87 _palette_2
06:4FCA ___func_palette_3
06:4FCA _palette_3
06:500D ___func_palette_4
06:500D _palette_4
06:5050 ___func_scene_0_collisions
06:5050 _scene_0_collisions
06:51B8 ___func_scene_0
06:51B8 _scene_0
06:51F3 ___func_scene_2_collisions
06:51F3 _scene_2_collisions
06:535B _scene_2_init
06:535E GBVM$scene_2_init$6ab15c78_7115
06:5362 GBVM$scene_2_init$autofade$aeae
06:536D GBVM$scene_2_init$94c487d4_203c
06:5379 GBVM$scene_2_init$b41b8b23_cbf0
06:537B GBVM$scene_2_init$7055ef26_5ccd
06:5381 GBVM$scene_2_init$f080a2bb_9808
06:538C GBVM$scene_2_init$eb2aba1b_6ac5
06:5398 GBVM$scene_2_init$37ffeed8_b0b3
06:539A GBVM$scene_2_init$a40dd1c4_847b
06:53CD ___func_scene_2
06:53CD _scene_2
06:5408 ___func_scene_3_actors
06:5408 _scene_3_actors
06:5470 ___func_scene_3_triggers
06:5470 _scene_3_triggers
06:5478 ___func_scene_3
06:5478 _scene_3
06:54B3 ___func_scene_4_collisions
06:54B3 _scene_4_collisions
06:561B _scene_4_init
06:561C GBVM$scene_4_init$f4f2d52b_174d
06:5621 GBVM$scene_4_init$74dc764b_5acc
06:5629 GBVM$scene_4_init$1721f5d4_f0f8
06:5629 GBVM_END$scene_4_init$74dc764b_
06:562E GBVM$scene_4_init$autofade$e244
06:563A ___func_scene_4
06:563A _scene_4
06:5675 _script_engine_init
06:5689 _script_input
06:568B GBVM$script_input$a952ced8_cb89
06:56BE ___func_sprite_charles_ribert_g
06:56BE _sprite_charles_ribert_gbs_a_ti
06:57C0 ___func_sprite_charles_ribert_g
06:57C0 _sprite_charles_ribert_gbs_a_me
06:57CC _sprite_charles_ribert_gbs_a_me
06:57D8 _sprite_charles_ribert_gbs_a_me
06:57E4 _sprite_charles_ribert_gbs_a_me
06:57F0 _sprite_charles_ribert_gbs_a_me
06:57FC _sprite_charles_ribert_gbs_a_me
06:5808 _sprite_charles_ribert_gbs_a_me
06:5814 _sprite_charles_ribert_gbs_a_me
06:5820 _sprite_charles_ribert_gbs_a_me
06:5838 _sprite_charles_ribert_gbs_a_an
06:5848 _sprite_charles_ribert_gbs_a_an
06:584A _sprite_charles_ribert_gbs_a
06:585D ___func_sprite_dete_tileset
06:585D _sprite_dete_tileset
06:595F ___func_sprite_dete
06:595F _sprite_dete_metasprite_0
06:596B _sprite_dete_metasprite_1
06:5977 _sprite_dete_metasprite_2
06:5983 _sprite_dete_metasprite_3
06:598F _sprite_dete_metasprite_4
06:599B _sprite_dete_metasprite_5
06:59A7 _sprite_dete_metasprite_6
06:59B3 _sprite_dete_metasprite_7
06:59BF _sprite_dete_metasprites
06:59D7 _sprite_dete_animations
06:59E7 _sprite_dete_animations_lookup
06:59E9 _sprite_dete
06:59FC ___func_sprite_detective_animat
06:59FC _sprite_detective_animated_tile
06:5A7E ___func_sprite_empty
06:5A7E _sprite_empty_metasprite_0
06:5A82 _sprite_empty_metasprites
06:5A84 _sprite_empty_animations
06:5A94 _sprite_empty_animations_lookup
06:5A96 _sprite_empty
06:5AA9 _spritesheet_none_metasprite
06:5AAD _spritesheet_none_metasprites
06:5AAF _spritesheet_none
06:5AC2 ___func_tileset_default_frame
06:5AC2 _tileset_default_frame
06:5B54 _trigger_1_interact
06:5B57 GBVM$trigger_1_interact$603d3ea
06:5B69 GBVM$trigger_1_interact$5303f50
06:5BAE GBVM$trigger_1_interact$ee8f037
06:5C00 GBVM$trigger_1_interact$9a809e0
06:5C56 GBVM$trigger_1_interact$a1b1baf
06:5C88 GBVM_END$trigger_1_interact$603
06:5C89 _logo_init
06:5C99 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:4417 ___func_bg_boatfaraway_tileset
03:4417 _bg_boatfaraway_tileset
03:5A99 ___func_bg_storm3_tileset
03:5A99 _bg_storm3_tileset
03:711B ___func_font_gbs_variable_width
03:7F96 _font_gbs_variable_width
03:7F9E ___func_sprite_detective_animat
03:7F9E _sprite_detective_animated_meta
03:7FAA _sprite_detective_animated_meta
03:7FB6 _sprite_detective_animated_meta
03:7FC2 _sprite_detective_animated_meta
03:7FCE _sprite_detective_animated_meta
03:7FD6 _sprite_detective_animated_anim
03:7FE6 _sprite_detective_animated_anim
03:7FE8 _sprite_detective_animated
05:4000 ___HandleCrash_banked
05:4368 _CGBFadeToWhiteStep
05:43A1 _CGBFadeToBlackStep
05:43DC _ApplyPaletteChangeColor
05:4419 _fade_speeds
05:4420 _DMGFadeToWhiteStep
05:4441 _DMGFadeToBlackStep
05:4464 _ApplyPaletteChangeDMG
05:44BA _fade_init
05:44DB _fade_in
05:4513 _fade_out
05:454C _fade_update
05:459F _fade_applypalettechange
05:45B1 _fade_setspeed
05:45C1 _fade_in_modal
05:45DB _fade_out_modal
05:45F5 _printer_send_receive
05:462B _printer_send_byte
05:463E _printer_send_command
05:4661 _printer_print_tile
05:46F2 _printer_wait
05:4724 _gbprinter_detect
05:473E _gbprinter_print_overlay
05:490B _data_init
05:4956 _save_points
05:49B6 _data_slot_address
05:4A2E _data_save
05:4AEF _data_load
05:4C03 _data_clear
05:4C30 _data_peek
05:4CD1 _atan2
05:4E6A _atan2_table
05:4FD2 _scroll_init
05:4FFC _scroll_reset
05:501C _scroll_update
05:5153 _scroll_viewport
05:55EC _scroll_repaint
05:55FC _scroll_render_rows
05:5692 _scroll_queue_row
05:56B4 _scroll_queue_col
05:56FF _set_sgb_border
05:58E9 _trigger_reset
05:58F9 _trigger_interact
05:5938 _trigger_activate_at
05:5983 _trigger_at_intersection
05:5AAA _trigger_activate_at_intersecti
05:5BEB _trigger_at_tile
05:5C7C ___func_VM_GAMEBOY
05:5C7C _vm_set_sprites_visible
05:5C93 _vm_input_wait
05:5CBC _vm_context_prepare
05:5CE7 _vm_input_attach
05:5CFD _vm_input_detach
05:5D11 _vm_input_get
05:5D45 _vm_fade
05:5D75 _vm_timer_prepare
05:5DA0 _vm_timer_set
05:5DBB _vm_timer_stop
05:5DCF _vm_timer_reset
05:5DE6 _vm_get_tile_xy
05:5EBC _vm_replace_tile
05:5F67 _vm_poll
05:6039 _vm_set_sprite_mode
05:604D _vm_replace_tile_xy
05:622D _vm_rumble
05:624D _vm_load_tileset
05:631E ___func_VM_SIO
05:631E _vm_sio_set_mode
05:6330 _vm_sio_exchange
05:6612 ___func_VM_UI
05:6612 _vm_display_text
05:667B _vm_switch_text_layer
05:6695 _vm_overlay_setpos
05:66AF _vm_overlay_wait
05:673F _vm_overlay_move_to
05:6783 _vm_overlay_set_scroll
05:67BC _vm_overlay_clear
05:688E _vm_overlay_show
05:68DC _vm_choice
05:69F7 _vm_set_font
05:6A26 _vm_overlay_scroll
05:6A87 _vm_overlay_set_submap
05:6AF3 _vm_overlay_set_submap_ex
05:6BF4 _vm_overlay_set_map
05:6D53 _vm_set_text_sound
05:6D6C ___func_bg_boatfaraway_tilemap_
05:6D6C _bg_boatfaraway_tilemap_attr
05:6ED4 ___func_bg_boatfaraway_tilemap
05:6ED4 _bg_boatfaraway_tilemap
05:703C ___func_bg_mainroom_tilemap_att
05:703C _bg_mainroom_tilemap_attr
05:7210 ___func_bg_mainroom_tilemap
05:7210 _bg_mainroom_tilemap
05:73E4 ___func_bg_placeholder_tilemap_
05:73E4 _bg_placeholder_tilemap_attr
05:754C ___func_bg_placeholder_tilemap
05:754C _bg_placeholder_tilemap
05:76B4 _scene_0_init
05:76B5 GBVM$scene_0_init$autofade$7540
05:76C1 ___func_scene_3_collisions
05:76C1 _scene_3_collisions
05:7895 _scene_3_init
05:7898 GBVM$scene_3_init$autofade$935b
05:78A3 GBVM$scene_3_init$e7746c88_d8b3
05:78AE GBVM$scene_3_init$be2fbc3e_cbf3
05:78B7 GBVM$scene_3_init$c31d4507_d9a5
05:78C0 GBVM$scene_3_init$7596250c_ff58
05:78CB GBVM$scene_3_init$1e2298eb_5b12
05:78FF GBVM$scene_3_init$d52e782d_a658
05:7931 GBVM$scene_3_init$5953e659_000e
05:793A _topdown_init
05:79D6 _topdown_update
02:4000 _events_init
02:4040 _timers_init
02:4080 _projectiles_init
02:40AF _projectile_launch
02:44A9 _SGB_border_chr
02:44A9 ___func_SGB_border_chr
02:44A9 ___func_SGB_border_map
02:44A9 ___func_SGB_border_pal
02:5729 _SGB_border_map
02:5E29 _SGB_border_pal
02:5EA9 ___func_sound_scream_wav
02:5EA9 _sound_scream_wav
01:4000 _input_init
01:402B _ui_swap_tiles
01:4075 _ui_print_make_mask_lr
01:4091 _ui_print_make_mask_rl
01:40AD _ui_init
01:417E _ui_load_tiles
01:41D5 _ui_draw_frame
01:426F _ui_print_reset
01:42C0 _ui_set_start_tile
01:42EC _ui_print_render
01:4582 _ui_draw_text_buffer_char
01:4A6C _ui_run_menu
01:4C43 _ui_run_modal
01:4CFD ___func_VM_PALETTE
01:4CFD _vm_load_palette
01:4EF4 ___func_VM_MAIN
01:4EF4 ___func_VM_SGB
01:4EF4 _vm_call
01:4F36 _vm_ret
01:4F96 _vm_call_far
01:5015 _vm_ret_far
01:508D _vm_push
01:50B8 _vm_pop
01:50F3 _vm_loop
01:517E _vm_jump
01:518A _wait_frames
01:51F7 _vm_invoke
01:5324 _vm_join
01:5386 _vm_terminate
01:53B3 _vm_if
01:54F8 _vm_if_const
01:560D _vm_push_value
01:565F _vm_push_value_ind
01:56D4 _vm_push_reference
01:572B _vm_reserve
01:5759 _vm_set
01:57BA _vm_set_const
01:57E6 _vm_get_tlocal
01:5873 _vm_test_terminate
01:587E _vm_idle
01:588A _vm_init_rng
01:58B6 _vm_rand
01:58F8 _vm_lock
01:5907 _vm_unlock
01:591A _vm_raise
01:595C _vm_set_indirect
01:59D7 _vm_get_indirect
01:5A52 _vm_poll_loaded
01:5A82 _vm_memset
01:5ABC _vm_memcpy
01:5B39 _script_runner_init
01:5BF0 _script_execute
01:5D56 _script_terminate
01:5DBB _script_detach_hthread
01:7FE6 _song_hypergolicblastoffgb_l_Da
