{
  "_resourceType": "trigger",
  "id": "e875985c-d7b7-42b2-be32-1e48b00bf6f7",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 2,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      },
      "id": "4f9060ea-1bf7-4e7d-b8b3-ef159b41ba68"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "2",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7540ea4c-e35f-4bd6-a149-1c11dbb2ecb6",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "a1b1baf2-7942-4355-b371-999c0a87d6cd"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Puede ser peligroso all치\nafuera."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5303f50d-0120-4e3a-a172-b76396743335"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ser치 mejor que tome mi\nrev칩lver en la c칩moda."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ee8f037c-efa8-4eab-8231-4038286e08ea"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "9a809e0e-9cbb-40cd-88f4-27b21c5db062"
          }
        ]
      },
      "id": "603d3ea3-88d5-4aa8-aa8c-79a48ab22765"
    }
  ],
  "leaveScript": [],
  "_index": 0
}