{
  "_resourceType": "scene",
  "id": "a9d47ba3-ea69-4f3a-817e-a4684307ff5b",
  "_index": 6,
  "name": "Escena 7",
  "backgroundId": "cfa02c54-9ffb-4648-90ad-41511e5ef5fe",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "002c+0fc+007+0f!00c+0f!006+0f5+008+0f!006+0f!009+0f3+007+0f!006+0f2+00!0f3+007+0f!00c+0f!006+0f!00c+0f!006+0f3+00a+0f!006+0f5+008+0f!006+0f3+00a+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!007+0f6+002+0f4+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1136,
  "y": 144,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}